<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ManageTransactionsActivity"
    android:background="@android:color/white">

    <!-- EditText for searching by username with a vibrant background -->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Username"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#9E9E9E"
        android:background="@drawable/rounded_edittext"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <!-- Search Button with vibrant gradient background and shadow -->
    <Button
        android:id="@+id/searchUserButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Search User"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2997EF"
        android:textSize="16sp"
          android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/searchEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <!-- LinearLayout to display user details and transaction history -->
    <LinearLayout
        android:id="@+id/usersLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/searchUserButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
